browser.name=chrome

instance.url=https://localbitcoins.com/register

#Windows
#chrome.driver=/Bitco/chromedriver.exe

chrome.driver=chromedriver

#isbrowserstack.execution=true
isbrowserstack.execution=false

#browserstack.username=
#browserstack.authkey=

#browserstack.os=Windows
#browserstack.osversion=7


#isremote.execution=true
isremote.execution=false
remote.webdriver.url=null

#Selenium Grid Properties
remote.grid.url=http://192.168.1.106:4444/wd/hub

os=ANY

socks.proxy=23.227.197.140:17457
sourcepath=C:\\Users\\nico\\source\\repos\\BITCO_JAVA\\BITCO_JAVA\\Bitco\\resources\\NH_Scans
resultpath=C:\\Users\\nico\\source\\repos\\BITCO_JAVA\\BITCO_JAVA\\Bitco\\output